<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            display: flex;
            gap: 10px;
            width: 100vw;
            height: 600px;
            border: 2px solid black;
            background-color: bisque;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 360px;
            width: 200px;
            background-color: white;
            border: 2px solid black;
            padding: 10px 10px 10px 10px;

        }
        button{
            border-radius: 25px;
            background-color: rgba(30, 24, 24, 0.596);
            text-align: center;
        }
        .cont{
            background-color: rgb(163, 159, 159);
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="container">
            <h1>FREE PLAN</h1>
            <H4>For Personal</H4>
            <h1>$0</h1>
            <ul>
                <li>1 users</li>
                <li>4 web mails</li>
                <li>Responsive website</li>
                <li>Free SSL</li>
            </ul>
            <button>Subscribe now</button>
        </div>
        <div class="container cont" >
            <h1>BASIC PLAN</h1>
            <H4>For Personal</H4>
            <h1>$29</h1>
            <ul>
                <li>4 users</li>
                <li>10 web mails</li>
                <li>Responsive website</li>
                <li>Free SSL</li>
            </ul>
            <button>Subscribe now</button>
        </div>
        <div class="container">
            <h1>PRO PLAN</h1>
            <H4>For Personal</H4>
            <h1>$49</h1>
            <ul>
                <li>Unlimited users</li>
                <li>Unlimited web mails</li>
                <li>Responsive website</li>
                <li>Free SSL</li>
            </ul>
            <button>Subscribe now</button>
        </div>
    </div>
</body>
</html>
